# NumBot

./: Dockerfile  README.md  docker-compose.yml  module.xml  pom.xml  standalone.xml
.jpb/: persistence-units.xml
src/main/java/es/bocm/numbot/: HelloApplication.java  HelloResource.java
src/main/java/es/bocm/numbot/calculations/: CalcUtils.java  CalcularNumBot.java
src/main/java/es/bocm/numbot/entities/: Extraordinario.java  ExtraordinarioDao.java  Festivo.java  FestivoDao.java
src/main/java/es/bocm/numbot/rest/: ErrorResponse.java  ExtraordinarioResource.java  ExtraordinarioResponse.java  FestivoResource.java  FestivoResponse.java  NumbotApiResponse.java  NumbotApplication.java  NumbotResource.java  NumbotResponse.java  RestUtils.java
src/main/java/es/bocm/numbot/rest/extraordinarios/: ExtraordinarioResource.java  ExtraordinarioResponse.java
src/main/java/es/bocm/numbot/rest/festivos/: FestivoResource.java  FestivoResponse.java
src/main/java/es/bocm/numbot/rest/numbot/: NumbotResource.java  NumbotResponse.java
src/main/webapp/: index.html
src/test/java/es/bocm/numbot/calculations/: CalcUtilsTest.java  CalcularNumBotTest.java
src/test/java/es/bocm/numbot/entities/: ExtraordinarioTest.java  FestivoTest.java
src/test/java/es/bocm/numbot/rest/: ErrorResponseTest.java  ExtraordinarioResourceTest.java  ExtraordinarioResponseTest.java  FestivoResourceTest.java  FestivoResponseTest.java  NumbotResourceTest.java  NumbotResponseTest.java  RestUtilsTest.java
src/test/java/es/bocm/numbot/rest/extraordinarios/: ExtraordinarioResourceTest.java  ExtraordinarioResponseTest.java
src/test/java/es/bocm/numbot/rest/festivos/: FestivoResourceTest.java  FestivoResponseTest.java
src/test/java/es/bocm/numbot/rest/numbot/: NumbotResourceTest.java  NumbotResponseTest.java
